<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@mipmap/check_bg2">

	<TextView
		android:id="@+id/checkTitle"
		android:layout_width="fill_parent"
		android:layout_height="127dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="140dp"
		android:gravity="center"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:text=""
		android:textColor="#3c3f3c"
		android:textSize="20sp"
		app:layout_constraintBottom_toTopOf="@+id/checkContent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/checkTime"
		android:layout_width="fill_parent"
		android:layout_height="141dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:gravity="right"
		android:paddingEnd="5dp"
		android:text=""
		android:textColor="#3c3f3c"
		android:textSize="13sp"
		app:layout_constraintBottom_toTopOf="@+id/checkTitle"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.163" />

	<TextView
		android:id="@+id/checkContent"
		android:layout_width="fill_parent"
		android:layout_height="200dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:gravity="left"
		android:lineSpacingExtra="4dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:text=""
		android:textColor="#3c3f3c"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>